Dzień pierwszy

09:00-10:30 - Wstęp oraz wykład z Python
10:30-11:30 - Warsztat z Python + omówienie wyników
11:30-11:45 - Przerwa 15 min
11:45-13:15 - Wykład z Pandas
13:15-13:30 - Przerwa 15 min
13:30-15:00 - Warsztat z Pandas
15:00-15:30 - Omówienie wyników

Dzień drugi

09:00-10:00 - Wstęp do pracy z Excel wykorzystując Python (wprowadzenie oraz dodawanie danych)
10:00-11:00 - Warsztat z pracy z pakietami
11:00-11:15 - Przerwa 15 min
11:15-12:15 - Wykład Formatowanie Komórek
12:15-13:15 - Tworzenie Wykresów
13:15-13:30 - Przerwa 15 min
13:30-15:00 - Warsztat z pracy z pakietami oraz tworzenia wykresów
15:00-15:30 - Zakończenie szkolenia (test oraz ankiety)

